<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Linux入门基础篇 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Linux入门基础篇[TOC] Linux诞生 Linux操作系统诞生于1991年10月5日（这是第一次正式向外公布时间）。 Linux存在着许多不同的Linux版本，但它们都使用了Linux内核。 Linux可安装在各种计算机硬件设备中，比如手机、平板电脑、路由器、视频游戏控制台、台式计算机、大型机和超级计算机。  Linux发行版本说明 Linux的发行版说简单点就是将Linux内核与应用软件">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux入门基础篇">
<meta property="og:url" content="http://yoursite.com/2017/11/22/Linux入门基础篇/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Linux入门基础篇[TOC] Linux诞生 Linux操作系统诞生于1991年10月5日（这是第一次正式向外公布时间）。 Linux存在着许多不同的Linux版本，但它们都使用了Linux内核。 Linux可安装在各种计算机硬件设备中，比如手机、平板电脑、路由器、视频游戏控制台、台式计算机、大型机和超级计算机。  Linux发行版本说明 Linux的发行版说简单点就是将Linux内核与应用软件">
<meta property="og:updated_time" content="2017-12-23T15:48:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux入门基础篇">
<meta name="twitter:description" content="Linux入门基础篇[TOC] Linux诞生 Linux操作系统诞生于1991年10月5日（这是第一次正式向外公布时间）。 Linux存在着许多不同的Linux版本，但它们都使用了Linux内核。 Linux可安装在各种计算机硬件设备中，比如手机、平板电脑、路由器、视频游戏控制台、台式计算机、大型机和超级计算机。  Linux发行版本说明 Linux的发行版说简单点就是将Linux内核与应用软件">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Linux入门基础篇" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/22/Linux入门基础篇/" class="article-date">
  <time datetime="2017-11-22T14:17:20.000Z" itemprop="datePublished">2017-11-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux入门基础篇
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Linux入门基础篇"><a href="#Linux入门基础篇" class="headerlink" title="Linux入门基础篇"></a>Linux入门基础篇</h1><p>[TOC]</p>
<h2 id="Linux诞生"><a href="#Linux诞生" class="headerlink" title="Linux诞生"></a>Linux诞生</h2><ol>
<li>Linux操作系统诞生于1991年10月5日（这是第一次正式向外公布时间）。</li>
<li>Linux存在着许多不同的Linux版本，但它们都使用了Linux内核。</li>
<li>Linux可安装在各种计算机硬件设备中，比如手机、平板电脑、路由器、视频游戏控制台、台式计算机、大型机和超级计算机。</li>
</ol>
<h2 id="Linux发行版本说明"><a href="#Linux发行版本说明" class="headerlink" title="Linux发行版本说明"></a>Linux发行版本说明</h2><ol>
<li>Linux的发行版说简单点就是将Linux内核与应用软件做一个打包</li>
<li>较知名的发行版有：Ubuntu、RedHat、CentOS、Debain、Fedora、SuSE、OpenSUSE、TurboLinux、BluePoint、RedFlag、Xterm、SlackWare等</li>
</ol>
<h2 id="Linux官方网站"><a href="#Linux官方网站" class="headerlink" title="Linux官方网站"></a><a href="https://www.linux.org/" target="_blank" rel="noopener">Linux官方网站</a></h2><ol>
<li>Ubuntu 和 CentOS 用的比较多</li>
<li>Debian 在国内用的比较少，在国外欧美市场占有率比较大</li>
<li>Fedora 已经非常成熟，老师使用的就是这个</li>
<li>其他版本的来源：<ol>
<li>一部分是通过某个已成型的操作系统基础上再次演化而来</li>
<li>另一部分就是有特殊用途的，比如：Kali是专门为安全方面所开发的一个发行版，其中还有很多网络安全工具、很多黑客工具，这是一个专用的操作系统</li>
</ol>
</li>
<li>CentOS 和 Red Hat在服务器市场上占有率非常大</li>
<li>Ubuntu、Debian、Fedora在桌面系统上的占有率是比较大的</li>
</ol>
<h2 id="Linux内核官方网站"><a href="#Linux内核官方网站" class="headerlink" title="Linux内核官方网站"></a><a href="https://www.kernel.org/" target="_blank" rel="noopener">Linux内核官方网站</a></h2><ul>
<li>全世界只有这一个内核，这个内核是归Linus本人来进行维护的</li>
<li>有很多的程序员都在为这个内核贡献源代码，但是内核的主导维护者就是Linux本人</li>
</ul>
<h2 id="比较有名的Linux发行版"><a href="#比较有名的Linux发行版" class="headerlink" title="比较有名的Linux发行版"></a>比较有名的Linux发行版</h2><ol>
<li><a href="https://www.centos.org/" target="_blank" rel="noopener">CentOS</a>，由社区进行维护的，提供了三种镜像下载：<ol>
<li>DVD ISO 里面包含了图形界面的操作系统</li>
<li>Everything ISO 除了包含图形界面，还包括了所有他自己维护的软件</li>
<li>Minimal ISO 不提供图形界面，一般把mini版的IOS装到服务器上，有了图形界面反而降低了服务器的操作性能</li>
<li>是在redhat基础上重新编译和封装之后产生的CentOS，可以理解为是redhat的开源版或者是redhat的社区版，两者几乎一模一样，不同的是redhat提供了很多商业性的软件</li>
</ol>
</li>
<li><a href="https://www.redhat.com/zh" target="_blank" rel="noopener">redhat</a>，是由商业公司进行维护的和商业性的服务<ol>
<li>商业公司把Linux进行了包装，另外还提供了很多商业性的服务，所以redhat是一个商业性的操作系统</li>
<li>在官网下载比较麻烦</li>
</ol>
</li>
<li>ubuntu，在中国非常流行，还提供了一个<a href="https://www.ubuntu.com/index_kylin" target="_blank" rel="noopener">中文版的Linux ubuntu</a>的发行版</li>
</ol>
<h2 id="虚拟机（Virtual-Machine），一个虚拟的系统，安装在系统中的系统"><a href="#虚拟机（Virtual-Machine），一个虚拟的系统，安装在系统中的系统" class="headerlink" title="虚拟机（Virtual Machine），一个虚拟的系统，安装在系统中的系统"></a>虚拟机（Virtual Machine），一个虚拟的系统，安装在系统中的系统</h2><ul>
<li>指通过软件模拟的具有完整硬件系统功能的、运行在一个完全隔离环境中的完整计算机系统。流行的虚拟机软件有<a href="https://www.vmware.com/cn.html" target="_blank" rel="noopener">VMware</a>、Virtual Box和Virtual PC，它们都能在Windows系统上虚拟出多个计算机。</li>
</ul>
<p>VMware/Virtual Box/Virtual PC三者的区别：</p>
<ol>
<li>VMware 商业化的，即收费的<ol>
<li>Fusion是MAC系统</li>
<li>Workstation Pro是Windows系统</li>
</ol>
</li>
<li>Virtual Box 开源的虚拟机，由Oracle进行维护</li>
<li>Virtual PC 不开源，但可以免费试用，是由微软进行维护</li>
</ol>
<h2 id="Linux与Windows的不同"><a href="#Linux与Windows的不同" class="headerlink" title="Linux与Windows的不同"></a>Linux与Windows的不同</h2><ol>
<li>Linux文件名严格区分大小写</li>
<li>Linux中所有内容以文件形式保存，包括硬件</li>
<li>Linux不靠扩展名区分文件类型<ol>
<li>根据权限区分，下面是一些约定俗成的扩展名，这些扩展名是为了管理员（即让人能够方便管理）管理文件使用的</li>
<li>压缩包：’.gz’ ‘<em>.bz2’ ‘</em>.tar.bz2’ ‘*.tgz’等</li>
<li>二进制软件包：’.rpm’</li>
<li>网页文件：’<em>.html’ ‘</em>.php’</li>
<li>脚本文件：’*.sh’</li>
<li>配置文件：’*.conf’</li>
</ol>
</li>
<li>Windows下的程序不能直接在Linux中安装和运行</li>
</ol>
<h2 id="Linux基本命令入门"><a href="#Linux基本命令入门" class="headerlink" title="Linux基本命令入门"></a>Linux基本命令入门</h2><ol>
<li>ls 显示短格式；ls -l 显示长格式</li>
<li>ls -l显示信息讲解（drwxr-xr-x+  5 liufeifei  staff   170  8 18 15:56 Public）<ol>
<li>第一栏：drwxr-xr-x+ 访问权限</li>
<li>第二栏：5 当前目录内存在文件的数量</li>
<li>第三栏和第四栏：liufeifei  staff 表示当前文件属于哪个用户和用户组</li>
<li>第五栏：170 表示当前目录或文件的大小</li>
<li>8 18 15:56 为目录或文件的创建时间</li>
<li>最后一个栏目是目录或文件的名称</li>
</ol>
</li>
<li>ls -a显示所有文件，包括隐藏文件<ol>
<li>在Linux下，只要文件名前面带有一个点就表示它是隐藏文件</li>
<li>有两个文件名比较特殊，第一个是一个点，第二个是两个点<ol>
<li>一个点：表示当前目录</li>
<li>两个点：表示的是上一级的目录</li>
</ol>
</li>
</ol>
</li>
<li>mkdir建立目录（make directories）<ol>
<li>mkdir -p [目录名]：递归创建</li>
<li>-p 是为了建立多级目录mkdir -p a/b/c，不加-p返回：No such file or directory</li>
</ol>
</li>
<li>cd切换所在目录<ol>
<li>cd [目录]（change directory）</li>
<li>cd ~ 或 cd 进入当前用户的家目录</li>
<li>cd - 进入上次目录</li>
<li>cd .. 进入上一级目录</li>
<li>cd . 进入当前目录</li>
</ol>
</li>
<li>cp复制命令（copy），公式：cp [选项] [原文件或目录] [目标目录]<ol>
<li>-r 复制目录</li>
<li>-p 连带文件属性复制</li>
<li>-d 若源文件是链接文件，则复制链接属性</li>
<li>-a 相当于 -rpd</li>
<li>复制文件 cp 就行，要是复制目录需要带 -r ，默认复制文件</li>
<li>cp -a 复制的所有隐藏属性都一样，啦啦啦，开心</li>
</ol>
</li>
<li>pwd查询所在目录位置（print working directory）</li>
<li>rmdir [目录名]删除空目录（remove empty directories）</li>
<li>rm -rf [文件或目录]（remove）<ol>
<li>-r 删除目录</li>
<li>-f 强制</li>
<li>rm -rf / 这是一条让Linux自杀的命令，会把电脑90%以上的文件删除掉，不会影响电脑的正常运行，极个别的文件删不掉</li>
</ol>
</li>
<li>mv（move）剪切或改名命令；mv [原文件或目录] [目标目录]</li>
</ol>
<h2 id="Windows命令行入门（搜索cmd查找）"><a href="#Windows命令行入门（搜索cmd查找）" class="headerlink" title="Windows命令行入门（搜索cmd查找）"></a>Windows命令行入门（搜索cmd查找）</h2><ol>
<li>查看当前目录所有文件，使用 dir</li>
<li>windows下文件夹就是目录，两者是等效的</li>
<li>切换目录，使用cd [文件夹名称]</li>
<li>创建目录 md [文件夹名称]</li>
<li>复制命令 copy [要复制的文件] [复制地点]</li>
<li>删除命令 del [删除文件名称]<ol>
<li>使用这个命令系统不会给提示，使用时候特别注意</li>
<li>使用del删除的文件不会出现在回收站当中，要多加小心</li>
</ol>
</li>
<li>改名字命令：rename [要改名字的文件名] [要改成的名字]</li>
</ol>
<h2 id="Cygwin安装和使用"><a href="#Cygwin安装和使用" class="headerlink" title="Cygwin安装和使用"></a><a href="http://www.cygwin.com/" target="_blank" rel="noopener">Cygwin</a>安装和使用</h2><ul>
<li>Cygwin是在windows平台上运行的Unix模拟环境</li>
<li>使用这个环境在windows下，来学习Linux命令</li>
<li>Cygwin是开源项目</li>
<li>安装都选默认的就可以，最后一个选择下载地址，选择最快的（即第一个），之后选择组件安装方式，选择full全部安装</li>
</ul>
<h2 id="Linux环境下补充"><a href="#Linux环境下补充" class="headerlink" title="Linux环境下补充"></a>Linux环境下补充</h2><ol>
<li>cd / 是进入系统的根目录</li>
<li>touch [文件名]新建文件，如：touch index.js</li>
<li>vi或vim [文件名]进入到对应文件中</li>
<li>cat [文件名]查看文件内容</li>
<li>ESC + :wq保存文件并退出</li>
<li>init 3 进入完全多用户模式，标准的运行级；即进入一个全命令的环境下<ol>
<li>init 0:关机 </li>
<li>init 1:单用户模式 </li>
<li>init 3:完全多用户模式，标准的运行级 </li>
<li>init 5:启动可进入X-window系统；即图形界面</li>
<li>init 6:重启</li>
</ol>
</li>
</ol>
<h2 id="用户组"><a href="#用户组" class="headerlink" title="用户组"></a>用户组</h2><ul>
<li>在Linux中的每个用户必须属于一个组，不能独立于组外。在linux中每个文件有所有者、所在组、其他组的概念</li>
</ul>
<h3 id="所有者"><a href="#所有者" class="headerlink" title="所有者"></a>所有者</h3><ul>
<li>一般为文件的创建者，谁创建了该文件，就天然的成为该文件的所有者</li>
<li>用ls -al命令可以看到文件的所有者</li>
<li>也可以使用chown 用户名 文件名来修改文件的所有者</li>
</ul>
<h3 id="文件所在组"><a href="#文件所在组" class="headerlink" title="文件所在组"></a>文件所在组</h3><ul>
<li>当某个用户创建了一个文件后，这个文件的所在组就是该用户所在的组</li>
<li>用ls -al命令可以看到文件的所有组</li>
<li>也可以使用chgrp 组名 文件名来修改文件所在的组</li>
</ul>
<h3 id="其他组"><a href="#其他组" class="headerlink" title="其他组"></a>其他组</h3><ul>
<li>除开文件的所有者和所在组的用户外，系统的其它用户都是文件的其它组</li>
</ul>
<h2 id="文件夹权限"><a href="#文件夹权限" class="headerlink" title="文件夹权限"></a>文件夹权限</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drwxr-xr-x  15 liufeifei  admin    510 11 23 11:38 demo</span><br></pre></td></tr></table></figure>
<ol>
<li>drwxr-xr-x 10个字符确定不同用户能对文件干什么</li>
<li>第一个字符代表文件（-）、目录（d）、链接（l）</li>
<li>其余字符每3个一组（rwx）、读（r）、写（w）、执行（x）</li>
<li>第一组rwx：文件所有者的权限是读、写和执行</li>
<li>第二组r-x：与文件所有者同一组的用户的权限是读、执行但不能写</li>
<li>第三组r-x：不与文件所有者同组的其他用户的权限是读、执行但不能写</li>
<li>也可以用数字表示为：r=4 w=2 x=1，因此rwx = 4+2+1 = 7</li>
<li>15表示连接的文件数</li>
<li>liufeifei表示用户</li>
<li>admin表示用户所在的组</li>
<li>510表示文件的大小（字节）</li>
<li>11 23 11：38表示最后修改日期</li>
<li>demo表示文件名</li>
</ol>
<h2 id="改变文件夹权限"><a href="#改变文件夹权限" class="headerlink" title="改变文件夹权限"></a>改变文件夹权限</h2><p>chmod 改变文件或目录的权限<br>chmod 777 用户名（即要修改权限的文件名）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 index.js：赋予index.js权限rwxrwxrwx</span><br><span class="line">chmod 755 test.js：赋予test.js权限rwxr-xr-x</span><br></pre></td></tr></table></figure>
<p>chmod u=rwx g=rx o=rx test.js：同上u=用户权限 g=组权限 o=不同组其他用户权限<br>chmod u-x, g+w test.js：给test.js去除用户执行的权限，增加组写的权限<br>chmod a+r test.js：给所有用户添加读的权限</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/11/22/Linux入门基础篇/" data-id="cjbjiv6u00002rwdlvqydsquk" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/25/搜索引擎命令大全！/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          搜索引擎命令大全！
        
      </div>
    </a>
  
  
    <a href="/2017/11/16/CSS之BFC、IFC、FFC and GFC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">CSS之BFC、IFC、FFC and GFC</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/23/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/12/23/抓包工具介绍/">抓包工具介绍</a>
          </li>
        
          <li>
            <a href="/2017/12/11/Homebrew-macOS缺失的软件包管理器（简称brew）/">Homebrew-macOS缺失的软件包管理器（简称brew）</a>
          </li>
        
          <li>
            <a href="/2017/12/07/SEO从理论到实践/">SEO从理论到实践</a>
          </li>
        
          <li>
            <a href="/2017/12/06/音标学习记录-国际音标/">音标学习记录-国际音标</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>